# AutomationFramework

./: pom.xml
src/test/java/Hooks/: ReportHooks.java  WebHooks.java
src/test/java/LoggingHooks/: Log.java
src/test/java/TestHooks/: ExtentReportUtils.java
src/test/java/pages/: HomePage.java  MoviesPage.java  SeatSelectionsPage.java
src/test/java/testBase/: BrowserUtils.java  Page.java  testbase.java
src/test/java/tests/: HomePageTest.java  SVGCovidGraphDataExtraction.java  SVGSample.java  SampleTest.java  WindowHandles.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.SVGSample.xml  TEST-tests.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
